# nse-handson-2016

./: .gitignore  README.md  Vagrantfile  docker-compose-node.yml  docker-compose-server-microservices.yml  docker-compose-server.yml  docker-compose.yml  howto_respberry_autostart.txt  json.templates  nse_autostart.sh  prepareData.sh  raspberry einrichtung.txt  settings.gradle
account/: accounts.csv  build.gradle  docker-compose.yml  test.txt
account/gradle/wrapper/: gradle-wrapper.properties
account/src/main/docker/: Dockerfile  entrypoint.sh
account/src/main/java/de/maibornwolff/microservices/account/: AccountApplication.java
account/src/main/java/de/maibornwolff/microservices/account/controller/: AccountController.java
account/src/main/java/de/maibornwolff/microservices/account/exception/: NotFoundException.java
account/src/main/java/de/maibornwolff/microservices/account/model/: Account.java
account/src/main/java/de/maibornwolff/microservices/account/repository/: AccountRepository.java
account/src/main/java/de/maibornwolff/microservices/account/service/: CsvImporter.java
account/src/main/resources/: logback.xml
badge-reader/: README.md  build.gradle  nse_autostart.sh
badge-reader/src/main/docker/: Dockerfile  entrypoint.sh
badge-reader/src/main/java/de/maibornwolff/microservices/badgereader/: BadgeReaderApplication.java  BadgeReaderService.java  ConsulAdapter.java  DeviceServiceAdapter.java  DeviceServiceClient.java
badge-reader/src/main/resources/: logback.xml
dashboard/: build.gradle  docker-compose.yml
dashboard/src/main/docker/: Dockerfile  entrypoint.sh
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/: DashboardApplication.java
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/controller/: RoomCountController.java
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/event/: RoomEvent.java  RoomEventType.java
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/model/: Room.java  RoomCount.java
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/repository/: RoomCountRepository.java
dashboard/src/main/java/de/maibornwolff/microservices/dashboard/service/: DashboardService.java
dashboard/src/main/loadbalancer/: Dockerfile  app.conf.ctmpl
dashboard/src/main/resources/public/: index.html
dashboard/src/main/resources/public/js/: dashboard.js
dashboard/src/test/java/de/maibornwolff/microservices/dashboard/controller/: HandsonTest3.java
dashboard/src/test/java/de/maibornwolff/microservices/dashboard/service/: HandsonTest1.java  HandsonTest2.java
device/: build.gradle  docker-compose.yml
device/src/main/docker/: Dockerfile  entrypoint.sh
device/src/main/java/de/maibornwolff/microservices/device/: Device.java  DeviceApplication.java  DeviceController.java  DeviceEvent.java  DeviceRepository.java  DeviceService.java  RabbitMQAdapter.java
device/src/main/loadbalancer/: app.conf.ctmpl
device/src/main/resources/public/: index.html
device/src/main/resources/public/js/: device.js
device/src/test/java/de/maibornwolff/microservices/device/: HandsonTest1.java  HandsonTest2.java  HandsonTest3.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle  docker-compose.yml
room/gradle/wrapper/: gradle-wrapper.properties
room/src/main/docker/: Dockerfile  entrypoint.sh
room/src/main/java/de/maibornwolff/microservices/room/: RoomApplication.java
room/src/main/java/de/maibornwolff/microservices/room/controller/: RoomController.java
room/src/main/java/de/maibornwolff/microservices/room/event/: DeviceEvent.java  RoomEvent.java  RoomEventType.java
room/src/main/java/de/maibornwolff/microservices/room/exception/: NotFoundException.java
room/src/main/java/de/maibornwolff/microservices/room/model/: Room.java  RoomAllocation.java
room/src/main/java/de/maibornwolff/microservices/room/repository/: RoomAllocationRepository.java  RoomRepository.java
room/src/main/java/de/maibornwolff/microservices/room/service/: RoomService.java
room/src/test/java/de/maibornwolff/microservices/room/service/: HandsonTest1.java  HandsonTest2.java  HandsonTest3.java
shout/: build.gradle  docker-compose.yml
shout/src/main/docker/: Dockerfile  entrypoint.sh
shout/src/main/java/de/maibornwolff/microservices/shout/: ShoutApplication.java
shout/src/main/java/de/maibornwolff/microservices/shout/adapter/: AccountServiceAdapter.java  AccountServiceClient.java  ConsulAdapter.java
shout/src/main/java/de/maibornwolff/microservices/shout/controller/: ShoutController.java
shout/src/main/java/de/maibornwolff/microservices/shout/event/: RoomEvent.java  RoomEventType.java
shout/src/main/java/de/maibornwolff/microservices/shout/exception/: NotFoundException.java
shout/src/main/java/de/maibornwolff/microservices/shout/model/: Account.java  Room.java  RoomAccount.java
shout/src/main/java/de/maibornwolff/microservices/shout/repository/: RoomAccountRepository.java
shout/src/main/java/de/maibornwolff/microservices/shout/service/: ShoutService.java
shout/src/main/loadbalancer/: app.conf.ctmpl
shout/src/main/resources/public/: index.html
shout/src/main/resources/public/js/: shout.js
shout/src/test/java/de/maibornwolff/microservices/shout/controller/: HandsonTest3.java
shout/src/test/java/de/maibornwolff/microservices/shout/service/: HandsonTest1.java  HandsonTest2.java
